{
  "appId": "com.radialboneplate.cdss",
  "appName": "RadialPlate CDSS",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0f172a",
      "showSpinner": false
    }
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0f172a"
  }
}
